<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /* 
        Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %
        */

        font-size: 1em;
      }

      h1 {
        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family
        
        font-family: 'work sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */

        font: italic bolder 3em "work sans", sans-serif;
      }
      h2 {
        font: bold 2em "work sans";
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatem
      repellat inventore voluptatibus quidem odio necessitatibus consequatur
      iure voluptates doloremque, sed pariatur illum architecto fugiat. Nostrum
      sint accusamus explicabo sed? Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Fuga dignissimos neque eius nesciunt, sit voluptatibus
      doloremque placeat facere libero aliquid deleniti, perferendis quo ipsum
      laborum incidunt unde officiis velit repellat. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Alias beatae, esse quam eveniet itaque enim.
      Dolor delectus excepturi, aliquid dicta ea labore dolores, fuga animi in
      corporis laboriosam numquam sed. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Recusandae, nisi nam. Quo numquam at, vel, cupiditate
      adipisci soluta ipsa esse aut quidem fugiat consequatur perferendis neque
      ex deserunt mollitia ducimus!
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eos et dolor.
      Repellendus nostrum ipsa possimus cum hic itaque minus nam, corporis
      facere nemo quae, voluptates iure. Quisquam, facilis ipsam.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores
      aspernatur at ut exercitationem beatae laboriosam voluptatibus quis
      corporis. At, vel tempore. Praesentium nemo officia nulla! Velit tempore
      unde exercitationem consequatur. lorem
    </p>
  </body>
</html>
