<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo Fixo de Tela</title>
    <style>
      body {
        height: 100vh;
        /* background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

          Shorthand  - background
          color > image > position > repeat > [size] > attachament
        */

        background: black url(imagens/wallpaper002.jpg) center center no-repeat
          fixed;
        background-size: cover;
      }

      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de imagem de fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea ipsam sequi
        blanditiis provident similique corrupti delectus debitis dicta accusamus
        eius ipsum iusto perspiciatis quod commodi, eum dolorem quis? Ab, vitae.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed accusamus
        consectetur, facilis labore amet optio cum architecto eum saepe hic
        impedit incidunt pariatur distinctio unde cumque repellendus ut ad
        asperiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Blanditiis quidem laboriosam fuga facere at explicabo maxime unde ut
        voluptatibus corrupti! Necessitatibus, ad. Nulla rerum id, eum commodi
        itaque quae ea? Lorem ipsum dolor sit amet consectetur, adipisicing
        elit. Ea ipsam sequi blanditiis provident similique corrupti delectus
        debitis dicta accusamus eius ipsum iusto perspiciatis quod commodi, eum
        dolorem quis? Ab, vitae. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Sed accusamus consectetur, facilis labore amet optio
        cum architecto eum saepe hic impedit incidunt pariatur distinctio unde
        cumque repellendus ut ad asperiores. Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Blanditiis quidem laboriosam fuga facere
        at explicabo maxime unde ut voluptatibus corrupti! Necessitatibus, ad.
        Nulla rerum id, eum commodi itaque quae ea? Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Ea ipsam sequi blanditiis provident
        similique corrupti delectus debitis dicta accusamus eius ipsum iusto
        perspiciatis quod commodi, eum dolorem quis? Ab, vitae. Lorem, ipsum
        dolor sit amet consectetur adipisicing elit. Sed accusamus consectetur,
        facilis labore amet optio cum architecto eum saepe hic impedit incidunt
        pariatur distinctio unde cumque repellendus ut ad asperiores. Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis quidem
        laboriosam fuga facere at explicabo maxime unde ut voluptatibus
        corrupti! Necessitatibus, ad. Nulla rerum id, eum commodi itaque quae
        ea? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea ipsam
        sequi blanditiis provident similique corrupti delectus debitis dicta
        accusamus eius ipsum iusto perspiciatis quod commodi, eum dolorem quis?
        Ab, vitae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed
        accusamus consectetur, facilis labore amet optio cum architecto eum
        saepe hic impedit incidunt pariatur distinctio unde cumque repellendus
        ut ad asperiores. Lorem ipsum dolor, sit amet consectetur adipisicing
        elit. Blanditiis quidem laboriosam fuga facere at explicabo maxime unde
        ut voluptatibus corrupti! Necessitatibus, ad. Nulla rerum id, eum
        commodi itaque quae ea? Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Ea ipsam sequi blanditiis provident similique corrupti
        delectus debitis dicta accusamus eius ipsum iusto perspiciatis quod
        commodi, eum dolorem quis? Ab, vitae. Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Sed accusamus consectetur, facilis labore
        amet optio cum architecto eum saepe hic impedit incidunt pariatur
        distinctio unde cumque repellendus ut ad asperiores. Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Blanditiis quidem laboriosam fuga
        facere at explicabo maxime unde ut voluptatibus corrupti!
        Necessitatibus, ad. Nulla rerum id, eum commodi itaque quae ea?
      </p>
    </main>
  </body>
</html>
